.landingPage {
    background-image: url(/background.png);
    height: calc(100vh - 50px);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: bottom;
    padding-right: 15px;
    padding-left: 15px;
}

.card {
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 .5em 1em -.125em rgba(10, 10, 10, .4), 0 0 0 1px rgba(10, 10, 10, .02);
    color: #4a4a4a;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    margin: 10px;
    padding: 20px;
}

.button {
    border: 1px solid transparent;
    border-radius: 1rem;
    background-color: rgb(255, 208, 128);
    color: #363636;
    cursor: pointer;
    padding-bottom: calc(0.5em - 1px);
    padding-left: 1em;
    padding-right: 1em;
    padding-top: calc(0.5em - 1px);
    text-align: center;
    white-space: nowrap;
}

.cards {}

@media only screen and (min-width: 1200px) {
    .landingPage {
        margin-top: 50px;
        background-size: contain;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-y: hidden;
    }
    .cards {
        display: flex;
    }
    .card {
        padding: 40px;
        width: 600px;
        height: 350px;
        display: grid;
        grid-template-columns: 60% 40%;
    }
    .card h2 {
        font-size: 1.2rem;
    }
    .button {
        border-radius: 2rem;
        padding-bottom: calc(1em - 1px);
        padding-top: calc(1em - 1px);
        font-size: 1.1rem;
    }
    .cardCarousel {
        display: flex;
        flex-direction: column;
        justify-content: center;
        grid-row-start: span 2;
    }
}