html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: #273E47;
}

a {
    color: inherit;
    /* color: #273E47; */
    text-decoration: none;
}

h1 {
    font-size: 1.5rem;
    margin-bottom: 0rem;
    color: #273E47;
}

h2 {
    color: #273E47;
}

h3 {
    font-size: .85rem;
    letter-spacing: .8px;
    margin-bottom: 0.5rem;
    color: #273E47;
}

p {
    font-size: 1rem;
    margin-top: .5rem;
    margin-bottom: 0rem;
    line-height: 1.4rem;
    color: #273E47;
}

ul {
    padding-inline-start: 1.2rem;
    margin-top: 0rem;
}

.side-menu li {
    padding: .3rem 0rem;
    font-size: .9rem;
}

.blog {
    margin: auto;
}

.li-custom {
    /* content: "â€¢"; */
    /* font-family: Font awesome; */
    /* font-size: 200%; */
    /* line-height: 5%;  */
    /* padding-left: 5px; */
    /* margin-top: -1; */
    margin-right: .5rem;
    margin-left: -1rem;
    display: inline-block;
}

* {
    box-sizing: border-box;
}

.main-wrapper {
    font-family: 'Fira Sans', sans-serif;
    margin: 0 8px;
}

.main-menu {
    display: none;
}

.content-wrapper {
    padding: 10px;
    margin: 0rem 1rem;
}

.side-menu {
    display: none;
}

.background-graphics {
    z-index: 1;
}

.interaction-layer {
    z-index: 1;
}

.multiple-charts-wrapper {}

.diff-grid {
    margin: 5em 0;
}

.top-menu {
    display: none;
}

.top-menu-mobile {
    width: 100%;
    height: 50px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.legend-title {
    font-size: 1.2rem;
    margin-bottom: 0.2rem;
}

.legend-description {
    font-size: 0.95rem;
    margin-top: 0rem;
    line-height: 1.2rem;
    color: #7C8A92;
}

.arrow-button {
    /* font-weight: 600; */
    text-decoration: underline;
    opacity: 0.9;
    /* font-size: .95rem; */
}

.button-switch-topic {
    font-size: .9rem;
    /* color: #707070; */
    margin: 1rem 0rem;
}

.story-title {
    font-size: 1.2rem;
    font-weight: bold;
    /* color: #333; */
    margin-bottom: 0rem;
    margin-top: 1.5rem;
}

.story-date {
    font-size: 0.8rem;
    color: #545454;
    margin-top: 0.2rem;
}

.block-paragraph {
    /* color: #707070; */
    /* text-align: justify; */
    /* text-justify: inter-word; */
    line-height: 1.4rem;
}

.chart-content {
    margin-bottom: 1.5rem;
}

.menu-footer {
    font-size: .9rem;
    line-height: normal;
    /* opacity: .6; */
    color: #7C8A92;
    margin-bottom: 1rem;
}

.menu-item-style {
    color: red;
}

.tab {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    /* opacity: .6; */
    color: #7C8A92 !important;
    font-weight: normal;
    font-size: 1rem;
    text-align: center;
    padding: .5rem 1rem;
}

.tab-active {
    /* border-color: #dee2e6 #dee2e6 #fff; */
    /* border-color: #D0D6DC #D0D6DC #fff; */
    border-color: #273E47 #273E47 #fff;
    margin-bottom: -1px;
    font-weight: bold;
    opacity: 1;
    color: #273E47 !important;
    text-align: center;
}

.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.tooltip-content {
    background: rgba(255, 255, 255, 0.9);
    min-width: max-content;
    white-space: nowrap;
    padding: 10px;
    border: 1px solid black;
    font-size: small;
    margin-top: 0.5em;
    margin-left: 1em;
}

.group-buttons {
    display: none;
}

.chart-settings {
    border-bottom: 1px solid #273E47;
    display: flex;
    flex-direction: column-reverse;
}

.share-button {
    padding: 0.5rem;
    margin-right: auto;
}

.share-button img {
    height: 1.6rem;
}

.share-buttons {
    margin: 1rem 0;
}

.filters {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.filters label {
    margin: 5px 20px;
}

.external-link {
    text-decoration: underline;
}

.summary {
    margin: 1em;
    display: grid;
    grid-template-columns: 25% auto;
}

.summary-number {
    font-size: 2em;
    display: flex;
    justify-content: space-around;
}

@media only screen and (min-width: 720px) {
    h1 {
        font-size: 1.8rem;
    }
    #stories {
        margin-top: 2rem;
    }
    .main-footer {
        display: none;
    }
    .main-menu {
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-between;
        overflow-y: auto;
    }
    .content-wrapper {
        width: 100%;
    }
    .side-menu {
        padding: 0 10px;
        padding-top: 1rem;
        margin: 0 1rem;
        display: flex;
        flex-direction: column;
        width: 190px;
        position: fixed;
        top: 50px;
        height: calc(100% - 50px);
    }
    .multiple-charts-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .axis.y.left {
        display: none;
    }
    .responsive-container:nth-child(3n-2) .axis.y.left {
        display: inherit;
    }
    .top-menu {
        overflow: hidden;
        background-color: #F4F4F4;
        position: fixed;
        top: 0;
        width: 100%;
        height: 50px;
        display: flex;
        justify-content: flex-end;
        font-family: Fira Sans;
        z-index: 10;
    }
    .top-menu-mobile {
        display: none;
    }
    .container {
        margin-right: calc(0.1 * (100% - 232px));
        max-width: calc(0.90 * (100% - 232px));
    }
    .main-wrapper {
        margin-top: 50px;
    }
    .select-topic {
        display: none;
    }
    .group-buttons {
        display: flex;
        flex-direction: row;
        margin: 20px 0;
        flex-wrap: wrap;
    }
    .group-dropdown {
        display: none;
    }
    .filters {
        display: flex;
        flex-direction: row;
    }
    .filters label {
        margin: 0 20px;
    }
}

@media only screen and (min-width: 1200px) {
    #stories {
        margin-top: 3rem;
    }
    .chart-wrapper {
        display: flex;
        flex-direction: row;
    }
    .chart {
        flex: 1
    }
    .legend {
        width: 300px;
        margin: 1rem .5rem;
    }
    .diff-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .summary {
        display: block;
    }
    .summary-number {
        margin: 0 1em;
    }
}

@media only screen and (min-width: 1000px) {
    .chart-settings {
        margin-top: 2rem;
        justify-content: space-between;
        flex-direction: row;
    }
    .share-button img {
        height: 1.2rem;
    }
    .share-buttons {
        margin: 0;
    }
}

@media only screen and (min-width: 1600px) {
    #stories {
        margin-top: 4rem;
    }
    .container {
        /* max-width: 1440px; */
        max-width: 67%;
        margin: auto;
    }
    .blog {
        /* width: 780px; */
        width: 840px;
        margin-left: 40px;
    }
    .legend {
        margin-left: 5rem;
    }
}